# Java
VUE_APP_REMOTE_API=http://localhost:8080;

VUE_YELP_API=https://api.yelp.com/v3;

VUE_YELP_KEY=Pitw0I9VsxYc-wHu3Us_WTiMcfSehewIJw-sqDWBDdNdb5-haGIXthYN6oXI1enVAD3a-I0-r0tc1HdttbghiOMjEXDyaZnP7aC9M2lZXNryad-0AQsI0vz-m4-vYXYx
